1
00:00:09,780 --> 00:00:13,219
Penelope: "Odysseus…it’s me…"

2
00:00:14,380 --> 00:00:17,209
Odysseus: "No...It can’t be."

3
00:00:18,020 --> 00:00:21,779
Penelope: "Odysseus. It's me, Penelope."

4
00:00:23,780 --> 00:00:25,499
Odysseus: "Penelope?..."

5
00:00:25,780 --> 00:00:29,159
Penelope: "Stop the boat,
Odysseus…You’re home…"

6
00:00:29,950 --> 00:00:33,859
Odysseus: "Home?... But the sirens…"

7
00:00:33,960 --> 00:00:39,799
Penelope: "You're home, Odysseus. I've
waited for you for so long."

8
00:00:40,260 --> 00:00:47,509
Odysseus: "I’m…home..yes
I’m finally home…"

9
00:00:48,030 --> 00:00:49,629
Penelope: "You're home, Odysseus!"

10
00:00:49,810 --> 00:00:54,629
Penelope: "And your son, Telemachus...
he can’t wait to see you…"

11
00:00:56,140 --> 00:01:03,309
Odysseus: "My son…men, stop the ship."

12
00:01:03,909 --> 00:01:09,709
Odysseus: "I COMMAND YOU, STOP THE SHIP!"

13
00:01:12,009 --> 00:01:14,989
Odysseus: "STOP THE SHIP!--"

